<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="form_title string:Add Slot"
    tal:replace="structure here/manage_form_title">Form Title</h2>

<p class="form-help">
Slots contain elements for composites.
</p>

<form action="manage_addSlot" method="POST">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit"
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<form action="manage_generateSlots" method="POST">
 <input type="submit" name="submit"
   value="Generate all slots used by the template" />
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
